debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true